"workshopitem"
{
	"appid"		"881100"
	"publishedfileid"		"3034007497"
	"contentfolder"		"/home/blakeocallahan/.steam/steam/steamapps/common/Noita/mods/circles_things"
	"previewfile"		"/home/blakeocallahan/.steam/steam/steamapps/common/Noita/mods/circles_things/workshop_preview_image.png"
	"visibility"		"0"
	"title"		"Enter The Gauntlet"
	"description"		"Extends the exponential power growth of the Main Path... forever, fixing Noita's ridiculous difficulty curve. This mod is intended for those who have completed all or most of the game content, and so find long runs stale. Please note that you can change the default time-scaling in the Mod Settings. Details: https://github.com/scrying-circle/circles_things"
	"changenote"		"update to current version"
}
